# ============================================
# .env.local
# ============================================

# repositorio backend
REPOSITORY_BACKEND=docker
# repositorio fornted
REPOSITORY_FRONTEND=docker

# Docker Compose
COMPOSE_PROJECT_NAME=dsips

# Nginx Ports
HTTP_PORT=8001
HTTPS_PORT=8441

# Other Services Ports
MYSQL_PORT=3308
REDIS_PORT_1=6379
REDIS_PORT_2=6380
VUE_PORT=5173

# Nginx Configuration
NGINX_SERVER_NAME=localhost
SSL_CERT_PATH=localhost.crt
SSL_KEY_PATH=localhost.key

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root.pa55
MYSQL_DATABASE=bd_ds_ips
MYSQL_USER=root
MYSQL_PASSWORD=root.pa55

# Redis Configuration
REDIS_PASSWORD=

# Laravel Backend Environment (opcional si tienes .env en backend)
APP_ENV=local
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bd_ds_ips
DB_USERNAME=root
DB_PASSWORD=root.pa55

# Laravel Reverb
REVERB_APP_ID=948232
REVERB_APP_KEY=otm5syqaviw1uw9iqpen
REVERB_APP_SECRET=hy0o6kimnwuccchdf55u
REVERB_HOST=supervisor_reverb
REVERB_PORT=8080
REVERB_SCHEME=http

# Vue Frontend Environment
VITE_REVERB_APP_KEY=otm5syqaviw1uw9iqpen
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8441
VITE_REVERB_SCHEME=https